#### Session store type.
spring.session.store-type=jdbc


#### Supported modes of writing the session to session store.

## Writes to session store as soon as possible.
spring.session.jdbc.flush-mode=immediate

## Only writes to session store when SessionRepository.save(Session) is invoked.
# spring.session.jdbc.flush-mode=on-save


#### Database schema initialization mode.
spring.session.jdbc.initialize-schema=never

## Path to the SQL file to use to initialize the database schema.
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

## Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=30s

## Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

#### Sessions save mode.
## Determines how session changes are tracked and saved to the session store.
spring.session.jdbc.save-mode=always
# spring.session.jdbc.save-mode=on-get-attribute
# spring.session.jdbc.save-mode=on-set-attribute


#### Datasource Setting.
## JDBC URL of the database.
spring.datasource.url=jdbc:db2://localhost:50000/testdb
## JDBC Driver for Db2.
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

## Login username of the database.
spring.datasource.username=db2inst1
## Login password of the database.
spring.datasource.password=p@ssw0rd

